{
  "ConnectionStrings": {
    "AgroCore": "Server=(localdb)\\MSSQLLocalDB;Database=AgroCore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "DEV_ONLY_PLEASE_CHANGE_ME_MIN_64_CHARS_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Debug" }
  }
}
